






<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="JieSangQAQ">
  
  
  
  
    <meta name="description" content="变基操作，改写历史提交 把多次提交合并起来

git rebase -i HEAD~3 变基之后的哈希值与之前的不同 证明变基是重新做的提交 把多次提交合并成了几次提交

回撤操作

git commit –amend -m “提交信息” // 回撤上一次提交并与本次工作区一起提交
git reset HEAD~2 –hard // 回撤2步
git reset –files // 从仓库回...">
  
  <title>git变基和标签操作 [ JieSangQAQ-兄弟会 ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2019/08/20/2019-8-20-sixth-technology/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        ubantu安装QQ
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2019/08/18/2019-8-18-fourth-day/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        查看提交信息
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onclick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
          <div id="homelink">JieSangQAQ-兄弟会</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/JieSangQAQ">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>git变基和标签操作</h1>
    <p class="page-title-sub">
      <span id="post-title-date">撰写于 2019-08-19</span>
      
        <span id="post-title-updated">修改于 2019-09-29</span>
      
      
      <span id="post-title-categories">分类
      
      
        
        
        <a href="/categories/8月/">8月</a>
      
      </span>
      
      
      <span id="post-title-tags">
      标签
      
      
        
        
        <a href="/tags/大杂烩/">大杂烩</a>
      
      </span>
      
    </p>
    
    <ol>
<li>变基操作，改写历史提交 把多次提交合并起来</li>
</ol>
<p>git rebase -i HEAD~3 变基之后的哈希值与之前的不同 证明变基是重新做的提交 把多次提交合并成了几次提交</p>
<ol start="2">
<li>回撤操作</li>
</ol>
<p>git commit –amend -m “提交信息” // 回撤上一次提交并与本次工作区一起提交</p>
<p>git reset HEAD~2 –hard // 回撤2步</p>
<p>git reset –files // 从仓库回撤到暂存区</p>
<p>git reset HEAD // 回撤暂存区内容到工作目录</p>
<p>git reset HEAD –soft 回撤提交到暂存区</p>
<p>git reset HEAD –hard // 回撤提交 放弃变更<br>(慎用)</p>
<p>git reset HEAD^  // 回撤仓库最后一次提交</p>
<p>git reset –hard commitid // 回撤到该次提交id的位置</p>
<p>git push -f -u origin 分支名 所有内容都回撤完了 将回撤后的操作强制推送到远程分支</p>
<ol start="3">
<li>标签操作</li>
</ol>
<p>git tag // 查看列出所有打过的标签名</p>
<p>git tag -d 标签名 // 删除对应标签</p>
<p>git tag 标签名字 // 在当前仓库打个标签</p>
<p>git tag foo -m “message” // 在当前提交上，打<br>标签foo 并给message信息注释</p>
<p>git tag 标签名 哈希值 -m “message” // 在某个哈希值上打标签并且写上标签的信息</p>
<p>git tag foo HEAD~4 // 在当前提交之前的第4个版本上 打标签foo</p>
<p>git push origin –tags // 把所有打好的标签推送到远程仓库</p>
<p>git push origin 标签名 // 把指定标签推送到远程仓库</p>
<p>git stash // 把暂存区的内容 暂时放在其他中 使暂存区变空</p>
<p>git stash list // 查看stash了哪些存储</p>
<p>git stash pop // 将stash中的内容恢复到当前目录，将缓存堆栈中的对应stash删除</p>
<p>git stash apply // 将stash中的内容恢复到当前目录，不会将缓存堆栈中的对应stash删除</p>
<p>git stash clear // 删除所有缓存的stash</p>
<p>git pull –tags // 把远程仓库的标签也拉取下来</p>
<p>git push origin :refs/tags/远程标签名 // 删除远程仓库的标签</p>
<ol start="4">
<li>分支</li>
</ol>
<p>git branch 分支名 // 新建分支</p>
<p>git branch // 查看当前所有分支</p>
<p>git checkout 分支名 // 检出分支</p>
<p>git checkout -b 分支名 // 创建并切换分支</p>
<p>git branch -v // 查看分支以及提交hash值和commit信息</p>
<p>git merge 分支名 // 把该分支的内容合并到现有分支上</p>
<p>git branch -d 分支名 // 删除分支</p>
<p>git branch -D 分支名 // 强制删除 若没有其他分支合并就删除 d会提示 D不会</p>
<p>git branch -m 旧分支名 新分支名 // 修改分支名</p>
<p>git branch -M 旧分支名 新分支名 // 修改分支名 M强制修改 若与其他分支有冲突也会创建(慎用)</p>
<p>git branch -r // 列出远程分支(远程所有分支名)</p>
<p>git branch -a // 查看远程分支(列出远程分支以及本地分支名)</p>
<p>git fetch // 更新remote索引</p>
<p>git push -u origin 分支名 // 将本地分支推送到origin主机，同时指定origin为默认主机，后面就可以不加任何参数使用git push 也可解决 git建立远程分支关联时出现fatal … upstram的问题</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2019/08/20/2019-8-20-sixth-technology/" class="prev">&larr; 上一篇 ubantu安装QQ</a>
  

  

  
    <a href="/2019/08/18/2019-8-18-fourth-day/" class="next">下一篇 查看提交信息 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by JieSangQAQ using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/13285397?s=460&v=4">
    <p id="description">JieSangQAQ's blog</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/JieSangQAQ">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://weibo.com/5968412279/profile?topnav=1&wvr=6&is_all=1">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
    <li>
      <a href="813949958@qq.com">
        
          M
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["flash"],"timer":false,"delay":5000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":210,"height":390},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

