<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="JieSangQAQ&#39;s blog">
  <meta name="author" content="JieSangQAQ">
  <meta name="keywords" content>
  <title>面向对象小知识 ~ JieSangQAQ-兄弟会</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JieSangQAQ-兄弟会</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期一 十月 14
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.8k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>周末午后，我正在愉快的打着王者荣耀，五杀在即之际。女朋友拿着一本我看过的《面向对象编程》过来找我。</p><p>

<ul>
<li>女朋友：什么是面向对象？是要面向我写代码吗？</li>
<li>我： 不是啦，这个面向对象的对象不是你这个对象啦。</li>
<li>此时，我突然感受到了一股莫名的杀气。</li>
<li>我：什么？你还有其他对象吗？有我好看吗？有我瘦吗？不对。你不能有其他对象。</li>
<li>什么是面向对象？</li>
</ul>
<blockquote>
<p>面向对象，英文名字叫Object Oriented，是一种软件开发方法。是和面向过程相对应的。</p>
</blockquote>
<ul>
<li><p>女朋友：别给我拽英文。给我详细说说，说不明白今天就没完。</p>
</li>
<li><p>我：我有点饿了，要不然你给我做点饭，我慢慢的详细给你讲吧。</p>
</li>
<li><p>女朋友：我现在就想听你给我讲，咱们直接点外卖吧，别自己动手做饭了。</p>
<p>其实，对于吃饭这件事儿，就可以分为面向过程吃饭和面向对象吃饭。自己亲自下厨就是面向过程，点外卖就是面向对象。</p>
<p>在面向过程的吃饭中，我们想要填饱肚子，需要自己亲自下厨把这顿饭做出来，那么，我们就需要先想好吃什么、然后去买菜、洗菜、洗米、蒸饭、炒菜等等一系列的事情。</p>
</li>
<li><p>我：那么，你说和点外卖相比，自己做饭有哪些缺点啊？</p>
</li>
<li><p>女朋友：那还用说，麻烦呗。</p>
</li>
<li><p>的确，面向过程编程也一样，由于想要完成做饭这件事，需要自己定义很多个方法。除此之外，还有很多遇到很多其他问题，比如：</p>
<ul>
<li>我不想吃米饭，我想吃馒头。</li>
<li>上次买的菜家里面还有，不需要去买菜。</li>
<li>中午吃剩下的菜家里面还有，直接热一热就可以吃了。</li>
<li>这次去的一家超市提供洗菜服务，不需要我们自己洗菜了。<p>以上这些突发事件，在编程中就叫做需求变更或者新的需求，这种事情发生是必然会发生的。</p>

</li>
</ul>
</li>
</ul>
</p><p>那么，有<strong>新的需求</strong>了怎么办？上面这种自己动手做饭的场景，就只能重新拼凑咯。</p>
<p>对于程序员来说，就需要通读代码，找出可以复用的方法，然后重新调用，不能复用的就重新写一个。时间久了，方法就会越来越多，系统维护越来越复杂。</p>

<p>面向对象，其实就是我们通过点外卖的方式来“做饭”。我们知道我们需要一顿饭，我们只需要打开外卖软件，在里面选择我们需要的菜品然后下单就可以了。我们不关心饭店做饭的过程。想吃什么点什么，家里来人了就再下一个订单，不想吃米饭了，想吃馒头了，也可以给饭店打电话，让他们把米饭换成馒头。</p>



<p>所以，通过面向对象的方式“做饭”，就像上面的代码一样。</p>

<ul>
<li>女朋友：哦，我明白了，面向对象就是把本来可能需要自己做的事情交给别人来做？对于我来说，外卖软件就是个对象，我再面向他“做饭”，其实是他帮我做的。</li>
<li>我：额、你说的也对，也不对。在这个场景中，确实可以把外卖软件当做是「对象」。其实，在面向对象编程中，抛弃了函数，想要实现一个功能不再是通过函数的叠加调用实现的了。而是通过对象。<br>对象就是对事物的一种抽象描述。现实世界中的事物，都可以用「数据」和「能力」来描述。</li>
</ul>
<blockquote>
<p>比如我要描述一个人，「数据」就是他的年龄、性别、身高体重，「能力」就是他能做什么工作，承担什么样的责任。</p>
</blockquote>
<blockquote>
<p>描述一个外卖软件，「数据」就是他包含的菜品，而「能力」就是他可以点菜。</p>
</blockquote>
<p><strong>什么是封装？</strong></p>
<blockquote>
<p>我们把「数据」和「能力」组合成一个对象的过程就叫做「封装」。</p>
</blockquote>
<blockquote>
<p>封装的结果就是可以有一个类，通过这个类我们可以获得一个对象。然后我们就可以通过给这个对象下命令，让他执行自己的「能力」。</p>
</blockquote>
<ul>
<li>女朋友：除了把「数据」和「能力」封装成一个「对象」更加方便使用以外，还有啥其他的特点么？<blockquote>
<p>封装只是面向对象的第一步，目的是把现实世界的东西抽象成对象。面向对象真正有威力的地方是「继承」和「多态」。</p>
</blockquote>
</li>
</ul>
<p>举一个不是很恰当，但是女朋友比较容易理解的例子。</p>

<p>我们使用外卖软件点餐，当我们第二次去某一家店时，外卖软件会提示你上一次你在这家点了什么，你可以点击<再来一单>把上次的菜品直接加到购物车中，这就是「继承」。而在购物车中的物品你可以直接付款下单，也可以把增删和修改菜品。这就是「多态」。</再来一单>

</p><p><strong>什么是继承？</strong></p>
<blockquote>
<p>在面向对象编程中，当两个类具有相同的特征（属性）和行为（方法）时，可以将相同的部分抽取出来放到一个类中作为父类，其它两个类「继承」这个父类。继承后子类自动拥有了父类的部分属性和方法。</p>
</blockquote>
<p><code>通过继承创建的新类称为“子类”或“派生类”。</code></p>
<p><code>被继承的类称为“基类”、“父类”或“超类”。</code></p>
<p>比如：</p>
<p>上面的例子中，狗类 是父类，牧羊犬类 是子类。牧羊犬类 通过继承获得狗类的 吠() 的能力，同时增加了自己独有的 放羊() 的能力。转换成Java代码如下：</p>

<p><strong>什么是多态？</strong></p>
<blockquote>
<p>同一操作，作用于不同的对象，可以产生不同的结果，这就是「多态」。通常说的多态都是指运行期的多态，也叫动态绑定。</p>
</blockquote>
<p>要实现多态，需要满足三个条件：</p>
<p><strong>有类继承或接口实现、子类重写父类的方法、父类引用指向子类的对象。</strong> 比如：</p>
<p>狗和狼都是犬科动物，拉来一直犬科动物，如果它你叫的话，你可能没办法直接分辨出他到底是狼还是狗。只要他真正的叫出来的时候，你才知道。这就是运行时多态。转化成Java代码如下：</p>

<p>这样，就实现了多态，同样是Canidae的实例，canidae.bark调用的就是Dog类的方法，而canidae1.bark();调用的却是Wolf的方法。</p>

<p>有人说，你自己定义的对象，定义的时候不就知道canidae到底是什么类的对象了么，这个其实并不决定的，很多时候我们可能不知道，原因是，对象可能并不是我们自己new出来的，比如Spring的IOC。</p>

<ul>
<li>女朋友：奥，那我终于知道什么是面向对象编程了。</li>
<li>我：嗯，对了，外卖点好了么？</li>
<li>女朋友：呃…</li>
<li>我：那.. 咋不吃饭了</li>
<li>女朋友：不吃饭怎么行啊</li>
<li>我：吃你啊<p>画面不可描述中······</p> 
</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/10%E6%9C%88">10月</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Java">Java</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://github.com/JieSangQAQ/2019/10/14/2019-10-14-object oriented/';
        this.page.identifier = '/2019/10/14/2019-10-14-object oriented/';
      };
      var oldLoad = window.onload;
      window.onload = function () {
        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'Fluid-dev' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments
        powered by Disqus.</a></noscript>
  </div>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>




<!-- Plugins -->


  

  

  

  

  






  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "面向对象小知识&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
