<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="JieSangQAQ&#39;s blog">
  <meta name="author" content="JieSangQAQ">
  <meta name="keywords" content>
  <title>Map集合简介 ~ JieSangQAQφ(゜▽゜*)♪</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JieSangQAQφ(゜▽゜*)♪</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期二 十月 22
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    851 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      3 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h2 id="Map集合"><a href="#Map集合" class="headerlink" title="Map集合"></a>Map集合</h2><p><strong>基本概念</strong><br>   <code>java.util.Map&lt;K,V&gt;</code>接口中存放元素的基本单位是：单对元素 (键值对) </p>
<ul>
<li><p>K - 用于描述键(Key)的类型</p>
</li>
<li><p>V - 用于描述值(Value)的类型</p>
<p>该接口的主要实现类：HashMap类 和 TreeMap类<br>该接口中key(键)不允许重复，而且每个key(键)能且只能对应一个Value(值)  </p>
</li>
</ul>
<p><strong>常用方法</strong><br><code>V put(K key, V value)</code>   用于将key和value组成一对放入当前集合中  </p>
<ul>
<li><p>若实现增加功能则返回null；若实现修改功能则返回原来的value.    </p>
<p><code>boolean containsKey(Object key)</code></p>
<pre><code>用于判断当前集合中是否存在参数指定的key  </code></pre><p><code>boolean containsValue(Object value)</code> </p>
<pre><code>用于判断当前集合中是否存在参数指定的value   </code></pre><p><code>V get(Object key)</code></p>
<pre><code>用于根据参数指定的key返回对应的value，若key不存在则返回null  </code></pre><p><code>V remove(Object key)</code></p>
<pre><code>用于根据参数指定的key来删除键值对，返回该key对应的value    </code></pre><p><code>Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet()</code></p>
<pre><code>用于将Map集合转换为Set集合，集合中的每个元素都是键值对  </code></pre><ul>
<li>其中Map.Entry是接口类型，常用方法有：  </li>
</ul>
<ul>
<li>K getKey()   用于获取键值对中的键 </li>
<li>V getValue()  用于获取键值对中的值</li>
</ul>
<p><code>Set&lt;K&gt; keySet()</code>  用于将Map集合中的所有键放入Set集合中并返回  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">//Map集合各种方法的使用</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">public class TestHashMap &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		//1.声明Map类型的引用指向实现类的对象，形成多态</span><br><span class="line">		Map&lt;String, String&gt; m1 = new HashMap&lt;String, String&gt;();</span><br><span class="line">		</span><br><span class="line">		//2.向Map集合中添加元素并打印</span><br><span class="line">		m1.put(&quot;1&quot;, &quot;one&quot;);</span><br><span class="line">		m1.put(&quot;2&quot;, &quot;two&quot;);</span><br><span class="line">		m1.put(&quot;3&quot;, &quot;three&quot;);</span><br><span class="line">		System.out.println(&quot;m1 = &quot; + m1); //输出&#123;1=one, 2=two, 3=three&#125;</span><br><span class="line">		 </span><br><span class="line">		//3.查找Map集合中是否拥有指定的key以及指定的value并打印</span><br><span class="line">		boolean b1 = m1.containsKey(&quot;4&quot;);</span><br><span class="line">		System.out.println(&quot;b1 = &quot; + b1); //false</span><br><span class="line">		b1 = m1.containsKey(&quot;1&quot;);</span><br><span class="line">		System.out.println(&quot;b1 = &quot; + b1); //true</span><br><span class="line">		</span><br><span class="line">		b1 = m1.containsValue(&quot;eleven&quot;);</span><br><span class="line">		System.out.println(&quot;b1 = &quot; + b1); //false</span><br><span class="line">		b1 = m1.containsValue(&quot;three&quot;);</span><br><span class="line">		System.out.println(&quot;b1 = &quot; + b1); //true</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;--------------------------------------&quot;);</span><br><span class="line">		//4.根据参数指定的key返回对应的value，若不存在则返回null</span><br><span class="line">		String str1 = m1.get(&quot;5&quot;);</span><br><span class="line">		System.out.println(&quot;str1 = &quot; + str1); //null</span><br><span class="line">		str1 = m1.get(&quot;2&quot;);</span><br><span class="line">		System.out.println(&quot;str1 = &quot; + str1); //two</span><br><span class="line">		</span><br><span class="line">		//5.实现集合中元素的删除</span><br><span class="line">		String str2 = m1.remove(&quot;10&quot;);</span><br><span class="line">		System.out.println(&quot;str2 = &quot; + str2); //null</span><br><span class="line">		System.out.println(&quot;m1 = &quot; + m1); //&#123;1=one, 2=two, 3=three&#125;</span><br><span class="line">		</span><br><span class="line">		str2 = m1.remove(&quot;1&quot;);</span><br><span class="line">		System.out.println(&quot;str2 = &quot; + str2); //one</span><br><span class="line">		System.out.println(&quot;m1 = &quot; + m1); //&#123;2=two, 3=three&#125;</span><br><span class="line">		</span><br><span class="line">		//6.实现Map集合中所有元素的遍历</span><br><span class="line">		//方式一：调用toString()方法可以实现遍历</span><br><span class="line">		System.out.println(&quot;m1 = &quot; + m1); //&#123;2=two, 3=three&#125;</span><br><span class="line"></span><br><span class="line">		//方式二：调用entrySet()方法可以实现遍历</span><br><span class="line">		//实现Map集合向Set集合的转换</span><br><span class="line">		Set&lt;Map.Entry&lt;String,String&gt;&gt; s1 = m1.entrySet();</span><br><span class="line">		//使用for each结构来打印Set集合中的所有元素</span><br><span class="line">		for(Map.Entry&lt;String,String&gt; me : s1)&#123;</span><br><span class="line">			//System.out.println(me);</span><br><span class="line">			System.out.println(me.getKey() + &quot;=&quot; + me.getValue());</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//方式三：调用keySet()方法可以实现遍历</span><br><span class="line">		//实现Map集合中所有的key转换为Set集合</span><br><span class="line">		Set&lt;String&gt; s2 = m1.keySet();</span><br><span class="line">		//使用for each结构打印Set集合中的所有元素</span><br><span class="line">		for(String ts : s2)&#123;</span><br><span class="line">			System.out.println(ts + &quot;=&quot; + m1.get(ts));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/10%E6%9C%88">10月</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/Java">Java</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://github.com/JieSangQAQ/2019/10/22/2019-10-22-Map-collection/';
        this.page.identifier = '/2019/10/22/2019-10-22-Map-collection/';
      };
      var oldLoad = window.onload;
      window.onload = function () {
        var d = document, s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = '//' + 'Fluid-dev' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow noopener">comments
        powered by Disqus.</a></noscript>
  </div>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>




<!-- Plugins -->


  

  

  

  

  






  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Map集合简介&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
